ip_uicds_core-master/infrastructure/xmlbeans-infrastructure/src/main/xsd/services/ResourceInstance/0.1/ResourceInstanceService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by William Summers (SAIC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wstop="http://docs.oasis-open.org/wsn/t-1" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" xmlns:ris="http://uicds.org/ResourceInstanceService" xmlns:precisb="http://www.saic.com/precis/2009/06/base" targetNamespace="http://uicds.org/ResourceInstanceService" elementFormDefault="qualified">
  <xs:import namespace="http://docs.oasis-open.org/wsn/t-1" schemaLocation="../../../ws-notification/WS-Topics-1_3.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="../../../ws-notification/WS-Addressing-2005_08.xsd"/>
  <xs:import namespace="http://docs.oasis-open.org/wsn/b-2" schemaLocation="../../../ws-notification/WS-BaseNotification-1_3.xsd"/>
  <xs:import namespace="http://www.saic.com/precis/2009/06/base" schemaLocation="../../../precis/2009/06/BaseTypes.xsd"/>
  <xs:element name="RegisterRequest">
    <xs:annotation>
      <xs:documentation>Register an application with the UICDS core. 
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>UICDS identifier - should be the same name as that used for authentication.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="LocalResourceID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>Local system identifier - identifier used by the local system for this resource.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ResourceProfileID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>Resource Profile identifier - UICDS resource profile this application will represent.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterResponse">
    <xs:annotation>
      <xs:documentation>Response RegisterResource which contains the resource instance information.
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterRequest">
    <xs:annotation>
      <xs:documentation>Unregister an application with the UICDS core.  This will destroy the applications endpoint and all the notifications on the endpoint and allow an application with the same ID to register again. Returns the ID of the unregistered application.
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>UICDS identifier - should be the same name as that used for authentication.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterResponse">
    <xs:annotation>
      <xs:documentation>Check-In a resource instance with the UICDS core.
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>UICDS identifier - should be the same name as that used for authentication.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckinRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>UICDS identifier - should be the same name as that used for authentication.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="LocalResourceID" type="precisb:IdentifierType">
          <xs:annotation>
            <xs:documentation>Local system identifier - identifier used by the local system for this resource.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="ResourceProfileID" type="precisb:IdentifierType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Resource Profile identifier - UICDS resource profile this application will represent.
						</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckinResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckoutRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckoutResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResourceInstanceListRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="QueryString" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResourceInstanceListResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstanceList" type="ris:ResourceInstanceListType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResourceInstanceRequest">
    <xs:complexType>
      <xs:all>
        <xs:element name="ID" type="precisb:IdentifierType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResourceInstanceResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEndpointRequest">
    <xs:annotation>
      <xs:documentation>Change the endpoint for delivering notifications.  The endpoint must implement the WS-Notification 1.3 Notify interface. 
            </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="ID" type="precisb:IdentifierType"/>
        <xs:element name="Endpoint" type="xs:anyURI"/>
        <xs:element name="IsWebService" type="xs:boolean"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEndpointResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="ResourceInstance" type="ris:ResourceInstance"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ResourceInstanceListType">
    <xs:sequence>
      <xs:element name="ResourceInstance" type="ris:ResourceInstance" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResourceInstanceList" type="ris:ResourceInstanceListType"/>
  <xs:complexType name="ResourceInstance">
    <xs:sequence>
      <xs:element name="ID" type="precisb:IdentifierType"/>
      <xs:element name="Description" type="xs:string"/>
      <xs:element name="SourceIdentification">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="LocalResourceID" type="precisb:IdentifierType"/>
            <xs:element name="CoreID" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Keyword" type="precisb:CodespaceValueType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Endpoints" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Endpoint" type="wsa:EndpointReferenceType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProfileIDs" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ProfileID" type="precisb:IdentifierType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
