ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/IncidentCommand/0.1/OrganizationElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by Bill Summers (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/2.0"
    xmlns:org="http://uicds.org/OrganizationElement" targetNamespace="http://uicds.org/OrganizationElement"
    elementFormDefault="qualified">
    <import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../external/niem/structures/2.0/structures.xsd" />
    <complexType name="OrganizationElementType">
        <complexContent>
            <extension base="s:ComplexObjectType">
                <sequence>
                    <element name="OrganizationName" type="string" />
                    <element name="OrganizationType" type="string" />
                    <element name="PersonInCharge" type="org:OrganizationPositionType" />
                    <sequence>
                        <element name="Staff" type="org:OrganizationPositionType" minOccurs="0"
                            maxOccurs="unbounded" />
                        <element name="OrganizationElement" type="org:OrganizationElementType"
                            minOccurs="0" maxOccurs="unbounded" />
                    </sequence>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <simpleType name="OrganizationTypeType">
        <restriction base="string">
            <enumeration value="Office" />
            <enumeration value="Section" />
            <enumeration value="Branch" />
            <enumeration value="Division" />
            <enumeration value="Group" />
            <enumeration value="Unit" />
            <enumeration value="Strike Team/Task Force" />
        </restriction>
    </simpleType>
    <simpleType name="OrganizationNameType">
        <restriction base="string">
            <enumeration value="Incident Command" />
            <enumeration value="Operations" />
            <enumeration value="Planning" />
            <enumeration value="Logistics" />
            <enumeration value="Finance" />
        </restriction>
    </simpleType>
    <complexType name="OrganizationPositionType">
        <complexContent>
            <extension base="s:ComplexObjectType">
                <sequence>
                    <element name="RoleProfileRef" type="anyURI" />
                    <element name="PersonProfileRef" type="anyURI" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="OrganizatioinType" type="org:OrganizationTypeType" />
    <element name="OrganizationPosition" type="org:OrganizationPositionType" />
    <element name="OrganizationName" type="org:OrganizationNameType" />
    <element name="OrganizationElement" type="org:OrganizationElementType" />
</schema>
