ip_uicds_core-master/em/xmlbeans-em/src/main/xsd/services/IncidentForms/0.1/UICDSCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Bill Summers (SAIC) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:uc="http://uicds.org/UICDSCommon" targetNamespace="http://uicds.org/UICDSCommon" elementFormDefault="qualified">
	<import namespace="http://niem.gov/niem/structures/2.0" schemaLocation="../../../external/niem/structures/2.0/structures.xsd"/>
	<annotation>
		<documentation>Common XML Elements for UICDS</documentation>
	</annotation>
	<element name="StringList" type="uc:StringListType"/>
	<element name="BooleanResponse" type="boolean"/>
	<complexType name="StringListType">
		<sequence>
			<element name="StringValue" type="string" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="DocumentType">
		<complexContent>
			<extension base="s:ComplexObjectType">
				<sequence>
					<element name="IncidentID" type="string"/>
					<element name="DocumentFileName" type="string"/>
					<element name="DocumentDescriptionText" type="string"/>
					<element name="DocumentBinary" type="base64Binary"/>
					<element name="DocumentSource" type="string"/>
					<element name="DocumentCreationDate" type="string"/>
					<element name="DocumentLastModifiedDate" type="string"/>
					<element name="DocumentEffectiveDate" type="string"/>
					<element name="DocumentExpirationDate" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="IAPDocumentList">
		<complexType>
			<sequence>
				<element ref="uc:IAPDocument" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="IAPDocument" type="uc:DocumentType"/>
</schema>
